0~12 Angry Men~Sidney Lumet~1957~Crime~96~0
1~1917~Sam Mendes~2019~Drama~119~16
2~2001: A Space Odyssey~Stanley Kubrick~1968~Adventure~149~0
3~21 Grams~Alejandro G. Iñárritu~2003~Crime~124~12
4~25th Hour~Spike Lee~2002~Drama~135~16
5~28 Days Later...~Danny Boyle~2002~Drama~113~12
6~300~Zack Snyder~2006~Action~117~12
7~4 luni, 3 saptamâni si 2 zile~Cristian Mungiu~2007~Drama~113~12
8~8½~Federico Fellini~1963~Drama~138~12
9~A Beautiful Mind~Ron Howard~2001~Biography~135~12
10~À bout de souffle~Jean-Luc Godard~1960~Crime~90~0
11~A Bronx Tale~Robert De Niro~1993~Crime~121~16
12~A Christmas Story~Bob Clark~1983~Comedy~93~0
13~A Clockwork Orange~Stanley Kubrick~1971~Crime~136~12
14~A Few Good Men~Rob Reiner~1992~Drama~138~0
15~A Hard Day's Night~Richard Lester~1964~Comedy~87~0
16~A Little Princess~Alfonso Cuarón~1995~Drama~97~0
17~A Man for All Seasons~Fred Zinnemann~1966~Biography~120~0
18~A Night at the Opera~Sam Wood~1935~Comedy~96~12
19~A Star Is Born~Bradley Cooper~2018~Drama~136~12
20~A Streetcar Named Desire~Elia Kazan~1951~Drama~122~12
21~Abre los ojos~Alejandro Amenábar~1997~Drama~119~0
22~Ace in the Hole~Billy Wilder~1951~Drama~111~12
23~Adams æbler~Anders Thomas Jensen~2005~Comedy~94~16
24~Adaptation.~Spike Jonze~2002~Comedy~115~16
25~After Hours~Martin Scorsese~1985~Comedy~97~12
26~Aguirre, der Zorn Gottes~Werner Herzog~1972~Action~95~12
27~Airlift~Raja Menon~2016~Drama~130~12
28~Airplane!~Jim Abrahams~1980~Comedy~88~0
29~Akira~Katsuhiro Ôtomo~1988~Animation~124~12
30~Aladdin~Ron Clements~1992~Animation~90~0
31~Alien~Ridley Scott~1979~Horror~117~16
32~Aliens~James Cameron~1986~Action~137~0
33~All About Eve~Joseph L. Mankiewicz~1950~Drama~138~12
34~All Quiet on the Western Front~Lewis Milestone~1930~Drama~152~0
35~All That Jazz~Bob Fosse~1979~Drama~123~12
36~All the President's Men~Alan J. Pakula~1976~Biography~138~0
37~Almost Famous~Cameron Crowe~2000~Adventure~122~12
38~Amadeus~Milos Forman~1984~Biography~160~16
39~Amarcord~Federico Fellini~1973~Comedy~123~16
40~Amélie~Jean-Pierre Jeunet~2001~Comedy~122~0
41~American Beauty~Sam Mendes~1999~Drama~122~12
42~American Gangster~Ridley Scott~2007~Biography~157~12
43~American History X~Tony Kaye~1998~Drama~119~16
44~American Psycho~Mary Harron~2000~Comedy~101~12
45~Amores perros~Alejandro G. Iñárritu~2000~Drama~154~12
46~Anand~Hrishikesh Mukherjee~1971~Drama~122~0
47~Anatomy of a Murder~Otto Preminger~1959~Crime~161~12
48~Andaz Apna Apna~Rajkumar Santoshi~1994~Action~160~0
49~Andhadhun~Sriram Raghavan~2018~Crime~139~12
50~Andrei Rublev~Andrei Tarkovsky~1966~Biography~205~16
51~Annie Hall~Woody Allen~1977~Comedy~93~12
52~Apocalypse Now~Francis Ford Coppola~1979~Drama~147~16
53~Apocalypto~Mel Gibson~2006~Action~139~12
54~Arsenic and Old Lace~Frank Capra~1942~Comedy~118~12
55~As Good as It Gets~James L. Brooks~1997~Comedy~139~12
56~Au revoir les enfants~Louis Malle~1987~Drama~104~0
57~Avengers: Endgame~Anthony Russo~2019~Action~181~12
58~Avengers: Infinity War~Anthony Russo~2018~Action~149~12
59~Awakenings~Penny Marshall~1990~Biography~121~0
60~Ayla: The Daughter of War~Can Ulkay~2017~Biography~125~12
61~Ba wang bie ji~Kaige Chen~1993~Drama~171~16
62~Baahubali 2: The Conclusion~S.S. Rajamouli~2017~Action~167~12
63~Bacheha-Ye aseman~Majid Majidi~1997~Drama~89~6
64~Back to the Future~Robert Zemeckis~1985~Adventure~116~0
65~Back to the Future Part II~Robert Zemeckis~1989~Adventure~108~0
66~Badlands~Terrence Malick~1973~Action~94~6
67~Barry Lyndon~Stanley Kubrick~1975~Adventure~185~6
68~Barton Fink~Joel Coen~1991~Comedy~116~0
69~Batman Begins~Christopher Nolan~2005~Action~140~12
70~Batman: Mask of the Phantasm~Kevin Altieri~1993~Animation~76~6
71~Batoru rowaiaru~Kinji Fukasaku~2000~Action~114~12
72~Beauty and the Beast~Gary Trousdale~1991~Animation~84~0
73~Before Sunrise~Richard Linklater~1995~Drama~101~16
74~Before Sunset~Richard Linklater~2004~Drama~80~16
75~Being John Malkovich~Spike Jonze~1999~Comedy~113~16
76~Being There~Hal Ashby~1979~Comedy~130~6
77~Belle de jour~Luis Buñuel~1967~Drama~100~12
78~Ben-Hur~William Wyler~1959~Adventure~212~0
79~Billy Elliot~Stephen Daldry~2000~Drama~110~16
80~Bin-jip~Ki-duk Kim~2004~Crime~88~0
81~Black~Sanjay Leela Bhansali~2005~Drama~122~0
82~Black Hawk Down~Ridley Scott~2001~Drama~144~12
83~Blade Runner~Ridley Scott~1982~Action~117~12
84~Blade Runner 2049~Denis Villeneuve~2017~Action~164~12
85~Blazing Saddles~Mel Brooks~1974~Comedy~93~12
86~Blood Diamond~Edward Zwick~2006~Adventure~143~12
87~Blood Simple~Joel Coen~1984~Crime~99~12
88~Blow~Ted Demme~2001~Biography~124~16
89~Blowup~Michelangelo Antonioni~1966~Drama~111~12
90~Blue Velvet~David Lynch~1986~Drama~120~12
91~Bohemian Rhapsody~Bryan Singer~2018~Biography~134~12
92~Boksuneun naui geot~Chan-wook Park~2002~Crime~129~16
93~Bom Yeoareum Gaeul Gyeoul Geurigo Bom~Ki-duk Kim~2003~Drama~103~16
94~Bonnie and Clyde~Arthur Penn~1967~Action~111~12
95~Boogie Nights~Paul Thomas Anderson~1997~Drama~155~16
96~Bound by Honor~Taylor Hackford~1993~Crime~180~16
97~Boyz n the Hood~John Singleton~1991~Crime~112~12
98~Braveheart~Mel Gibson~1995~Biography~178~12
99~Brazil~Terry Gilliam~1985~Drama~132~0
100~Breakfast at Tiffany's~Blake Edwards~1961~Comedy~115~12
101~Breaking the Waves~Lars von Trier~1996~Drama~159~16
102~Bride of Frankenstein~James Whale~1935~Drama~75~12
103~Brief Encounter~David Lean~1945~Drama~86~0
104~Bringing Up Baby~Howard Hawks~1938~Comedy~102~12
105~Brokeback Mountain~Ang Lee~2005~Drama~134~12
106~Bronenosets Potemkin~Sergei M. Eisenstein~1925~Drama~75~12
107~Butch Cassidy and the Sundance Kid~George Roy Hill~1969~Biography~110~6
108~C.R.A.Z.Y.~Jean-Marc Vallée~2005~Comedy~129~12
109~Cabaret~Bob Fosse~1972~Drama~124~12
110~Cape Fear~J. Lee Thompson~1962~Drama~106~12
111~Captain Fantastic~Matt Ross~2016~Comedy~118~16
112~Carlito's Way~Brian De Palma~1993~Crime~144~12
113~Casablanca~Michael Curtiz~1942~Drama~102~0
114~Casino~Martin Scorsese~1995~Crime~178~12
115~Casino Royale~Martin Campbell~2006~Action~144~12
116~Cast Away~Robert Zemeckis~2000~Adventure~143~12
117~Cat on a Hot Tin Roof~Richard Brooks~1958~Drama~108~12
118~Catch Me If You Can~Steven Spielberg~2002~Biography~141~12
119~Central do Brasil~Walter Salles~1998~Drama~110~16
120~Charade~Stanley Donen~1963~Comedy~113~0
121~Children of Men~Alfonso Cuarón~2006~Adventure~109~12
122~Chinatown~Roman Polanski~1974~Drama~130~12
123~Chung Hing sam lam~Kar-Wai Wong~1994~Comedy~102~0
124~Cidade de Deus~Fernando Meirelles~2002~Crime~130~12
125~Cinderella Man~Ron Howard~2005~Biography~144~12
126~Citizen Kane~Orson Welles~1941~Drama~119~12
127~City Lights~Charles Chaplin~1931~Comedy~87~0
128~Clerks~Kevin Smith~1994~Comedy~92~16
129~Close Encounters of the Third Kind~Steven Spielberg~1977~Drama~138~0
130~Control~Anton Corbijn~2007~Biography~122~16
131~Cool Hand Luke~Stuart Rosenberg~1967~Crime~127~12
132~Cowboy Bebop: Tengoku no tobira~Shin'ichirô Watanabe~2001~Animation~115~0
133~Crash~Paul Haggis~2004~Crime~112~12
134~Crimes and Misdemeanors~Woody Allen~1989~Comedy~104~12
135~Crna macka, beli macor~Emir Kusturica~1998~Comedy~127~16
136~Dà hóng denglong gaogao guà~Yimou Zhang~1991~Drama~125~6
137~Dancer in the Dark~Lars von Trier~2000~Crime~140~0
138~Dances with Wolves~Kevin Costner~1990~Adventure~181~0
139~Dangal~Nitesh Tiwari~2016~Action~161~0
140~Dark City~Alex Proyas~1998~Mystery~100~12
141~Das Boot~Wolfgang Petersen~1981~Adventure~149~16
142~Das Cabinet des Dr. Caligari~Robert Wiene~1920~Fantasy~76~12
143~Das Experiment~Oliver Hirschbiegel~2001~Drama~120~16
144~Dawn of the Dead~George A. Romero~1978~Action~127~12
145~Days of Heaven~Terrence Malick~1978~Drama~94~6
146~Dazed and Confused~Richard Linklater~1993~Comedy~102~0
147~Dead Man~Jim Jarmusch~1995~Adventure~121~16
148~Dead Man's Shoes~Shane Meadows~2004~Crime~90~12
149~Dead Poets Society~Peter Weir~1989~Comedy~128~0
150~Deadpool 2~David Leitch~2018~Action~119~16
151~Death Note: Desu nôto~Shûsuke Kaneko~2006~Crime~126~12
152~Delicatessen~Marc Caro~1991~Comedy~99~16
153~Deliverance~John Boorman~1972~Adventure~109~0
154~Der Himmel über Berlin~Wim Wenders~1987~Drama~128~0
155~Der Name der Rose~Jean-Jacques Annaud~1986~Crime~130~16
156~Det sjunde inseglet~Ingmar Bergman~1957~Drama~96~12
157~Dial M for Murder~Alfred Hitchcock~1954~Crime~105~12
158~Diarios de motocicleta~Walter Salles~2004~Adventure~126~0
159~Die Hard~John McTiernan~1988~Action~132~12
160~Die Hard: With a Vengeance~John McTiernan~1995~Action~128~12
161~Dil Bechara~Mukesh Chhabra~2020~Comedy~101~12
162~Dil Chahta Hai~Farhan Akhtar~2001~Comedy~183~12
163~Dilwale Dulhania Le Jayenge~Aditya Chopra~1995~Drama~189~0
164~Dip huet seung hung~John Woo~1989~Action~111~16
165~Dirty Harry~Don Siegel~1971~Action~102~12
166~Do lok tin si~Kar-Wai Wong~1995~Comedy~99~12
167~Do the Right Thing~Spike Lee~1989~Comedy~120~16
168~Doctor Zhivago~David Lean~1965~Drama~197~12
169~Dog Day Afternoon~Sidney Lumet~1975~Biography~125~0
170~Dogville~Lars von Trier~2003~Crime~178~16
171~Dom za vesanje~Emir Kusturica~1988~Comedy~142~16
172~Donnie Brasco~Mike Newell~1997~Biography~127~12
173~Donnie Darko~Richard Kelly~2001~Drama~113~16
174~Double Indemnity~Billy Wilder~1944~Crime~107~12
175~Down by Law~Jim Jarmusch~1986~Comedy~107~16
176~Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb~Stanley Kubrick~1964~Comedy~95~12
177~Druk~Thomas Vinterberg~2020~Comedy~117~12
178~Du rififi chez les hommes~Jules Dassin~1955~Crime~118~12
179~Duck Soup~Leo McCarey~1933~Comedy~69~12
180~Dunkirk~Christopher Nolan~2017~Action~106~12
181~E.T. the Extra-Terrestrial~Steven Spielberg~1982~Family~115~0
182~East of Eden~Elia Kazan~1955~Drama~118~0
183~Eastern Promises~David Cronenberg~2007~Action~100~16
184~Ed Wood~Tim Burton~1994~Biography~127~0
185~Edward Scissorhands~Tim Burton~1990~Drama~105~0
186~Efter brylluppet~Susanne Bier~2006~Drama~120~16
187~El ángel exterminador~Luis Buñuel~1962~Drama~95~12
188~Empire of the Sun~Steven Spielberg~1987~Action~153~0
189~Enemy at the Gates~Jean-Jacques Annaud~2001~Drama~131~12
190~Enter the Dragon~Robert Clouse~1973~Action~102~12
191~Escape from Alcatraz~Don Siegel~1979~Action~112~12
192~Eskiya~Yavuz Turgul~1996~Crime~128~12
193~Eternal Sunshine of the Spotless Mind~Michel Gondry~2004~Drama~108~12
194~Evil Dead II~Sam Raimi~1987~Action~84~12
195~Fa yeung nin wah~Kar-Wai Wong~2000~Drama~98~0
196~Falling Down~Joel Schumacher~1993~Action~113~16
197~Fanny och Alexander~Ingmar Bergman~1982~Drama~188~12
198~Fantasia~James Algar~1940~Animation~125~0
199~Fargo~Joel Coen~1996~Crime~98~12
200~Fear and Loathing in Las Vegas~Terry Gilliam~1998~Adventure~118~16
201~Ferris Bueller's Day Off~John Hughes~1986~Comedy~103~0
202~Festen~Thomas Vinterberg~1998~Drama~105~16
203~Fiddler on the Roof~Norman Jewison~1971~Drama~181~0
204~Fight Club~David Fincher~1999~Drama~139~12
205~Finding Nemo~Andrew Stanton~2003~Animation~100~0
206~Finding Neverland~Marc Forster~2004~Biography~106~0
207~First Blood~Ted Kotcheff~1982~Action~93~12
208~Fitzcarraldo~Werner Herzog~1982~Adventure~158~16
209~Ford v Ferrari~James Mangold~2019~Action~152~12
210~Forrest Gump~Robert Zemeckis~1994~Drama~142~12
211~Frankenstein~James Whale~1931~Drama~70~12
212~Freaks~Tod Browning~1932~Drama~64~12
213~Fried Green Tomatoes~Jon Avnet~1991~Drama~130~12
214~From Here to Eternity~Fred Zinnemann~1953~Drama~118~12
215~Full Metal Jacket~Stanley Kubrick~1987~Drama~116~12
216~Funny Games~Michael Haneke~1997~Crime~108~12
217~G.O.R.A.~Ömer Faruk Sorak~2004~Adventure~127~12
218~Gandhi~Richard Attenborough~1982~Biography~191~0
219~Gattaca~Andrew Niccol~1997~Drama~106~12
220~Gegen die Wand~Fatih Akin~2004~Drama~121~16
221~Ghostbusters~Ivan Reitman~1984~Action~105~12
222~Giant~George Stevens~1956~Drama~201~0
223~Gifted~Marc Webb~2017~Drama~101~12
224~Gilda~Charles Vidor~1946~Drama~110~12
225~Giù la testa~Sergio Leone~1971~Drama~157~6
226~Gladiator~Ridley Scott~2000~Action~155~12
227~Glengarry Glen Ross~James Foley~1992~Crime~100~16
228~Glory~Edward Zwick~1989~Biography~122~16
229~God's Own Country~Francis Lee~2017~Drama~104~12
230~Goldfinger~Guy Hamilton~1964~Action~110~12
231~Gone with the Wind~Victor Fleming~1939~Drama~238~0
232~Gongdong gyeongbi guyeok JSA~Chan-wook Park~2000~Action~110~12
233~Good Bye Lenin!~Wolfgang Becker~2003~Comedy~121~16
234~Good Will Hunting~Gus Van Sant~1997~Drama~126~0
235~Goodfellas~Martin Scorsese~1990~Biography~146~12
236~Green Book~Peter Farrelly~2018~Biography~130~12
237~Groundhog Day~Harold Ramis~1993~Comedy~101~0
238~Guardians of the Galaxy Vol. 2~James Gunn~2017~Action~136~12
239~Guess Who's Coming to Dinner~Stanley Kramer~1967~Comedy~108~12
240~Gully Boy~Zoya Akhtar~2019~Drama~154~12
241~Hable con ella~Pedro Almodóvar~2002~Drama~112~16
242~Halloween~John Carpenter~1978~Horror~91~12
243~Hamilton~Thomas Kail~2020~Biography~160~12
244~Hamlet~Kenneth Branagh~1996~Drama~242~12
245~Hana-bi~Takeshi Kitano~1997~Crime~103~12
246~Hannah and Her Sisters~Woody Allen~1986~Comedy~107~12
247~Happiness~Todd Solondz~1998~Comedy~134~12
248~Harold and Maude~Hal Ashby~1971~Comedy~91~6
249~Harry Potter and the Goblet of Fire~Mike Newell~2005~Adventure~157~12
250~Harry Potter and the Prisoner of Azkaban~Alfonso Cuarón~2004~Adventure~142~0
251~Harry Potter and the Sorcerer's Stone~Chris Columbus~2001~Adventure~152~0
252~Harvey~Henry Koster~1950~Comedy~104~12
253~Hauru no ugoku shiro~Hayao Miyazaki~2004~Animation~119~0
254~Heat~Michael Mann~1995~Crime~170~12
255~Hedwig and the Angry Inch~John Cameron Mitchell~2001~Comedy~95~16
256~Hell or High Water~David Mackenzie~2016~Action~102~16
257~Hera Pheri~Priyadarshan~2000~Action~156~0
258~High Noon~Fred Zinnemann~1952~Drama~85~6
259~Hiroshima mon amour~Alain Resnais~1959~Drama~90~12
260~His Girl Friday~Howard Hawks~1940~Comedy~92~12
261~Home Alone~Chris Columbus~1990~Comedy~103~0
262~Höstsonaten~Ingmar Bergman~1978~Drama~99~0
263~Hotaru no haka~Isao Takahata~1988~Animation~89~0
264~Hotel Rwanda~Terry George~2004~Biography~121~12
265~I Am Sam~Jessie Nelson~2001~Drama~132~12
266~Idi i smotri~Elem Klimov~1985~Drama~142~12
267~Ikiru~Akira Kurosawa~1952~Drama~143~12
268~Il buono, il brutto, il cattivo~Sergio Leone~1966~Western~161~12
269~Il conformista~Bernardo Bertolucci~1970~Drama~113~12
270~Il postino~Michael Radford~1994~Biography~108~0
271~In a Lonely Place~Nicholas Ray~1950~Drama~94~12
272~In America~Jim Sheridan~2002~Drama~105~12
273~In the Heat of the Night~Norman Jewison~1967~Crime~110~0
274~In the Name of the Father~Jim Sheridan~1993~Biography~133~12
275~Indiana Jones and the Last Crusade~Steven Spielberg~1989~Action~127~0
276~Inherit the Wind~Stanley Kramer~1960~Biography~128~12
277~Inside Man~Spike Lee~2006~Crime~129~16
278~Interstate 60: Episodes of the Road~Bob Gale~2002~Adventure~116~16
279~Invasion of the Body Snatchers~Don Siegel~1956~Drama~80~12
280~It Happened One Night~Frank Capra~1934~Comedy~105~12
281~It's a Wonderful Life~Frank Capra~1946~Drama~130~6
282~Ivanovo detstvo~Andrei Tarkovsky~1962~Drama~95~12
283~Jaws~Steven Spielberg~1975~Adventure~124~12
284~Jeux d'enfants~Yann Samuell~2003~Comedy~93~16
285~JFK~Oliver Stone~1991~Drama~189~12
286~Jojo Rabbit~Taika Waititi~2019~Comedy~108~12
287~Jûbê ninpûchô~Yoshiaki Kawajiri~1993~Animation~94~12
288~Judgment at Nuremberg~Stanley Kramer~1961~Drama~179~12
289~Jules et Jim~François Truffaut~1962~Drama~105~12
290~Jungfrukällan~Ingmar Bergman~1960~Drama~89~12
291~Jurassic Park~Steven Spielberg~1993~Action~127~12
292~Just Mercy~Destin Daniel Cretton~2019~Biography~137~12
293~K.G.F: Chapter 1~Prashanth Neel~2018~Action~156~12
294~Kagemusha~Akira Kurosawa~1980~Drama~180~0
295~Kakushi-toride no san-akunin~Akira Kurosawa~1958~Adventure~139~12
296~Kal Ho Naa Ho~Nikkhil Advani~2003~Comedy~186~0
297~Kaze no tani no Naushika~Hayao Miyazaki~1984~Animation~117~0
298~Kelly's Heroes~Brian G. Hutton~1970~Adventure~144~12
299~Key Largo~John Huston~1948~Action~100~12
300~Kill Bill: Vol. 1~Quentin Tarantino~2003~Action~111~16
301~Kill Bill: Vol. 2~Quentin Tarantino~2004~Action~137~12
302~Kimi no na wa.~Makoto Shinkai~2016~Animation~106~0
303~Kind Hearts and Coronets~Robert Hamer~1949~Comedy~106~0
304~King Kong~Merian C. Cooper~1933~Adventure~100~12
305~Klaus~Sergio Pablos~2019~Animation~96~6
306~Knives Out~Rian Johnson~2019~Comedy~130~12
307~Knockin' on Heaven's Door~Thomas Jahn~1997~Action~87~12
308~Koe no katachi~Naoko Yamada~2016~Animation~130~12
309~Kôkaku Kidôtai~Mamoru Oshii~1995~Animation~83~12
310~Kramer vs. Kramer~Robert Benton~1979~Drama~105~12
311~Kumonosu-jô~Akira Kurosawa~1957~Drama~110~12
312~Kung fu~Stephen Chow~2004~Action~99~12
313~Kurenai no buta~Hayao Miyazaki~1992~Animation~94~0
314~L.A. Confidential~Curtis Hanson~1997~Crime~138~12
315~La battaglia di Algeri~Gillo Pontecorvo~1966~Drama~121~12
316~La dolce vita~Federico Fellini~1960~Comedy~174~12
317~La double vie de Véronique~Krzysztof Kieslowski~1991~Drama~98~16
318~La Grande Illusion~Jean Renoir~1937~Drama~113~12
319~La haine~Mathieu Kassovitz~1995~Crime~98~12
320~La leggenda del pianista sull'oceano~Giuseppe Tornatore~1998~Drama~169~0
321~La montaña sagrada~Alejandro Jodorowsky~1973~Adventure~114~16
322~La passion de Jeanne d'Arc~Carl Theodor Dreyer~1928~Biography~110~12
323~La planète sauvage~René Laloux~1973~Animation~72~0
324~La règle du jeu~Jean Renoir~1939~Comedy~110~12
325~La Strada~Federico Fellini~1954~Drama~108~12
326~La vita è bella~Roberto Benigni~1997~Comedy~116~0
327~Ladri di biciclette~Vittorio De Sica~1948~Drama~89~12
328~Lagaan: Once Upon a Time in India~Ashutosh Gowariker~2001~Adventure~224~0
329~Lat sau san taam~John Woo~1992~Action~128~16
330~Laura~Otto Preminger~1944~Drama~88~12
331~L'avventura~Michelangelo Antonioni~1960~Drama~144~0
332~Lawrence of Arabia~David Lean~1962~Adventure~228~0
333~Le charme discret de la bourgeoisie~Luis Buñuel~1972~Comedy~102~6
334~Le dîner de cons~Francis Veber~1998~Comedy~80~12
335~Le locataire~Roman Polanski~1976~Drama~126~16
336~Le notti di Cabiria~Federico Fellini~1957~Drama~110~12
337~Le salaire de la peur~Henri-Georges Clouzot~1953~Adventure~131~0
338~Le samouraï~Jean-Pierre Melville~1967~Crime~105~12
339~Le scaphandre et le papillon~Julian Schnabel~2007~Biography~112~12
340~Léon~Luc Besson~1994~Action~110~12
341~Les choristes~Christophe Barratier~2004~Drama~97~12
342~Les diaboliques~Henri-Georges Clouzot~1955~Crime~117~12
343~Les quatre cents coups~François Truffaut~1959~Crime~99~12
344~Les triplettes de Belleville~Sylvain Chomet~2003~Animation~80~12
345~Les yeux sans visage~Georges Franju~1960~Drama~90~12
346~Lethal Weapon~Richard Donner~1987~Action~109~12
347~Letters from Iwo Jima~Clint Eastwood~2006~Action~141~12
348~Life of Brian~Terry Jones~1979~Comedy~94~16
349~Lifeboat~Alfred Hitchcock~1944~Drama~97~12
350~Lilja 4-ever~Lukas Moodysson~2002~Crime~109~16
351~Little Women~Greta Gerwig~2019~Drama~135~0
352~Lock, Stock and Two Smoking Barrels~Guy Ritchie~1998~Action~107~12
353~Lola rennt~Tom Tykwer~1998~Crime~81~12
354~Lord of War~Andrew Niccol~2005~Action~122~16
355~Lost Highway~David Lynch~1997~Mystery~134~12
356~Lost in Translation~Sofia Coppola~2003~Comedy~102~12
357~Love and Death~Woody Allen~1975~Comedy~85~6
358~Loving Vincent~Dorota Kobiela~2017~Animation~94~12
359~M - Eine Stadt sucht einen Mörder~Fritz Lang~1931~Crime~117~12
360~M.S. Dhoni: The Untold Story~Neeraj Pandey~2016~Biography~184~0
361~Mad Max 2~George Miller~1981~Action~96~12
362~Magnolia~Paul Thomas Anderson~1999~Drama~188~16
363~Majo no takkyûbin~Hayao Miyazaki~1989~Animation~103~0
364~Malcolm X~Spike Lee~1992~Biography~202~0
365~Manbiki kazoku~Hirokazu Koreeda~2018~Crime~121~12
366~Manhattan~Woody Allen~1979~Comedy~96~16
367~Marriage Story~Noah Baumbach~2019~Comedy~137~0
368~Mary Poppins~Robert Stevenson~1964~Comedy~139~0
369~Match Point~Woody Allen~2005~Drama~124~16
370~Memento~Christopher Nolan~2000~Mystery~113~12
371~Metropolis~Fritz Lang~1927~Drama~153~12
372~Midnight Cowboy~John Schlesinger~1969~Drama~113~12
373~Midnight Express~Alan Parker~1978~Biography~121~12
374~Miller's Crossing~Joel Coen~1990~Crime~115~16
375~Million Dollar Baby~Clint Eastwood~2004~Drama~132~12
376~Mimi wo sumaseba~Yoshifumi Kondô~1995~Animation~111~0
377~Minority Report~Steven Spielberg~2002~Action~145~12
378~Miracle on 34th Street~George Seaton~1947~Comedy~96~12
379~Misery~Rob Reiner~1990~Drama~107~16
380~Mission: Impossible - Fallout~Christopher McQuarrie~2018~Action~147~12
381~Mississippi Burning~Alan Parker~1988~Crime~128~12
382~Moana~Ron Clements~2016~Animation~107~0
383~Modern Times~Charles Chaplin~1936~Comedy~87~0
384~Mononoke-hime~Hayao Miyazaki~1997~Animation~134~0
385~Monsters, Inc.~Pete Docter~2001~Animation~92~0
386~Monty Python and the Holy Grail~Terry Gilliam~1975~Adventure~91~6
387~Mr. Smith Goes to Washington~Frank Capra~1939~Comedy~129~12
388~Mulan~Tony Bancroft~1998~Animation~88~0
389~Mulholland Dr.~David Lynch~2001~Drama~147~16
390~Munna Bhai M.B.B.S.~Rajkumar Hirani~2003~Comedy~156~0
391~My Cousin Vinny~Jonathan Lynn~1992~Comedy~120~12
392~My Fair Lady~George Cukor~1964~Drama~170~0
393~My Left Foot: The Story of Christy Brown~Jim Sheridan~1989~Biography~103~0
394~Mystic River~Clint Eastwood~2003~Crime~138~12
395~Naked~Mike Leigh~1993~Comedy~132~12
396~Nelyubov~Andrey Zvyagintsev~2017~Drama~127~16
397~Network~Sidney Lumet~1976~Drama~121~12
398~Night of the Living Dead~George A. Romero~1968~Horror~96~12
399~Night on Earth~Jim Jarmusch~1991~Comedy~129~16
400~No Country for Old Men~Ethan Coen~2007~Crime~122~16
401~No Man's Land~Danis Tanovic~2001~Comedy~98~16
402~North by Northwest~Alfred Hitchcock~1959~Adventure~136~0
403~Nosferatu~F.W. Murnau~1922~Fantasy~94~12
404~Notorious~Alfred Hitchcock~1946~Drama~102~0
405~Nueve reinas~Fabián Bielinsky~2000~Crime~114~16
406~Nuovo Cinema Paradiso~Giuseppe Tornatore~1988~Drama~155~0
407~O Brother, Where Art Thou?~Joel Coen~2000~Adventure~107~0
408~Ocean's Eleven~Steven Soderbergh~2001~Crime~116~12
409~October Sky~Joe Johnston~1999~Biography~108~6
410~Office Space~Mike Judge~1999~Comedy~89~16
411~Omohide poro poro~Isao Takahata~1991~Animation~118~0
412~On Golden Pond~Mark Rydell~1981~Drama~109~12
413~On the Waterfront~Elia Kazan~1954~Crime~108~12
414~Once~John Carney~2007~Drama~86~16
415~Once Upon a Time in America~Sergio Leone~1984~Crime~229~12
416~Once Upon a Time in the West~Sergio Leone~1968~Western~165~0
417~Once Upon a Time... in Hollywood~Quentin Tarantino~2019~Comedy~161~12
418~Once Were Warriors~Lee Tamahori~1994~Crime~102~12
419~Ondskan~Mikael Håfström~2003~Drama~113~12
420~One Flew Over the Cuckoo's Nest~Milos Forman~1975~Drama~133~12
421~Only the Brave~Joseph Kosinski~2017~Action~134~12
422~Ordinary People~Robert Redford~1980~Drama~124~0
423~Out of the Past~Jacques Tourneur~1947~Crime~97~12
424~Pâfekuto burû~Satoshi Kon~1997~Animation~81~12
425~Pan's Labyrinth~Guillermo del Toro~2006~Drama~118~12
426~Paper Moon~Peter Bogdanovich~1973~Comedy~102~0
427~Papillon~Franklin J. Schaffner~1973~Biography~151~16
428~Papurika~Satoshi Kon~2006~Animation~90~0
429~Paris, Texas~Wim Wenders~1984~Drama~145~0
430~Paths of Glory~Stanley Kubrick~1957~Drama~88~12
431~Patton~Franklin J. Schaffner~1970~Biography~172~0
432~Peeping Tom~Michael Powell~1960~Drama~101~12
433~Per qualche dollaro in più~Sergio Leone~1965~Western~132~0
434~Per un pugno di dollari~Sergio Leone~1964~Action~99~12
435~Persepolis~Vincent Paronnaud~2007~Animation~96~12
436~Persona~Ingmar Bergman~1966~Drama~85~12
437~Philadelphia~Jonathan Demme~1993~Drama~125~12
438~Pink~Aniruddha Roy Chowdhury~2016~Drama~136~12
439~Pink Floyd: The Wall~Alan Parker~1982~Drama~95~12
440~Pirates of the Caribbean: The Curse of the Black Pearl~Gore Verbinski~2003~Action~143~12
441~Planes, Trains & Automobiles~John Hughes~1987~Comedy~93~0
442~Planet of the Apes~Franklin J. Schaffner~1968~Adventure~112~0
443~Platoon~Oliver Stone~1986~Drama~120~12
444~Portrait de la jeune fille en feu~Céline Sciamma~2019~Drama~122~16
445~Predator~John McTiernan~1987~Action~107~12
446~Pride & Prejudice~Joe Wright~2005~Drama~129~6
447~Primal Fear~Gregory Hoblit~1996~Crime~129~12
448~Psycho~Alfred Hitchcock~1960~Horror~109~12
449~Pulp Fiction~Quentin Tarantino~1994~Crime~154~12
450~Raging Bull~Martin Scorsese~1980~Biography~129~12
451~Raiders of the Lost Ark~Steven Spielberg~1981~Action~115~12
452~Rain Man~Barry Levinson~1988~Drama~133~0
453~Ran~Akira Kurosawa~1985~Action~162~0
454~Rang De Basanti~Rakeysh Omprakash Mehra~2006~Comedy~167~12
455~Rashômon~Akira Kurosawa~1950~Crime~88~12
456~Ray~Taylor Hackford~2004~Biography~152~12
457~Rear Window~Alfred Hitchcock~1954~Mystery~112~0
458~Rebecca~Alfred Hitchcock~1940~Drama~130~12
459~Rebel Without a Cause~Nicholas Ray~1955~Drama~111~12
460~Red River~Howard Hawks~1948~Action~133~12
461~Remember the Titans~Boaz Yakin~2000~Biography~113~0
462~Repulsion~Roman Polanski~1965~Drama~105~12
463~Requiem for a Dream~Darren Aronofsky~2000~Drama~102~12
464~Reservoir Dogs~Quentin Tarantino~1992~Crime~99~16
465~Rio Bravo~Howard Hawks~1959~Action~141~12
466~Road to Perdition~Sam Mendes~2002~Crime~117~12
467~Rocky~John G. Avildsen~1976~Drama~120~0
468~Roma~Alfonso Cuarón~2018~Drama~135~16
469~Roman Holiday~William Wyler~1953~Comedy~118~12
470~Rope~Alfred Hitchcock~1948~Crime~80~12
471~Rosemary's Baby~Roman Polanski~1968~Drama~137~12
472~Rupan sansei: Kariosutoro no shiro~Hayao Miyazaki~1979~Animation~100~0
473~Rushmore~Wes Anderson~1998~Comedy~93~12
474~Sabrina~Billy Wilder~1954~Comedy~113~12
475~Salinui chueok~Bong Joon Ho~2003~Crime~131~12
476~Sanjuro~Akira Kurosawa~1962~Action~96~0
477~Saving Private Ryan~Steven Spielberg~1998~Drama~169~16
478~Saw~James Wan~2004~Horror~103~12
479~Scarface~Brian De Palma~1983~Crime~170~12
480~Scarface: The Shame of the Nation~Howard Hawks~1932~Action~93~6
481~Scent of a Woman~Martin Brest~1992~Drama~156~12
482~Schindler's List~Steven Spielberg~1993~Biography~195~12
483~Se7en~David Fincher~1995~Crime~127~12
484~Secrets & Lies~Mike Leigh~1996~Comedy~136~0
485~Sen to Chihiro no kamikakushi~Hayao Miyazaki~2001~Animation~125~0
486~Sense and Sensibility~Ang Lee~1995~Drama~136~0
487~Seppuku~Masaki Kobayashi~1962~Action~133~12
488~Serenity~Joss Whedon~2005~Action~119~12
489~Serpico~Sidney Lumet~1973~Biography~130~12
490~Shadow of a Doubt~Alfred Hitchcock~1943~Film-Noir~108~6
491~Sherlock Jr.~Buster Keaton~1924~Action~45~12
492~Shichinin no samurai~Akira Kurosawa~1954~Action~207~0
493~Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni~Hideaki Anno~1997~Animation~87~12
494~Shine~Scott Hicks~1996~Biography~105~0
495~Sholay~Ramesh Sippy~1975~Action~204~0
496~Short Cuts~Robert Altman~1993~Comedy~188~16
497~Shrek~Andrew Adamson~2001~Animation~90~0
498~Sin City~Frank Miller~2005~Crime~124~12
499~Sing Street~John Carney~2016~Comedy~106~12
500~Singin' in the Rain~Stanley Donen~1952~Comedy~103~0
501~Sleepers~Barry Levinson~1996~Crime~147~12
502~Sleuth~Joseph L. Mankiewicz~1972~Mystery~138~6
503~Sling Blade~Billy Bob Thornton~1996~Drama~135~16
504~Smultronstället~Ingmar Bergman~1957~Drama~91~0
505~Snatch~Guy Ritchie~2000~Comedy~104~12
506~Solaris~Andrei Tarkovsky~1972~Drama~167~6
507~Some Like It Hot~Billy Wilder~1959~Comedy~121~0
508~Soorarai Pottru~Sudha Kongara~2020~Drama~153~0
509~Sound of Metal~Darius Marder~2019~Drama~120~16
510~South Park: Bigger, Longer & Uncut~Trey Parker~1999~Animation~81~12
511~Spartacus~Stanley Kubrick~1960~Adventure~197~12
512~Spider-Man: Into the Spider-Verse~Bob Persichetti~2018~Animation~117~0
513~Spoorloos~George Sluizer~1988~Mystery~107~12
514~Stagecoach~John Ford~1939~Adventure~96~12
515~Stalag 17~Billy Wilder~1953~Comedy~120~12
516~Stalker~Andrei Tarkovsky~1979~Drama~162~0
517~Stand by Me~Rob Reiner~1986~Adventure~89~0
518~Star Trek II: The Wrath of Khan~Nicholas Meyer~1982~Action~113~0
519~Star Wars~George Lucas~1977~Action~121~12
520~Star Wars: Episode V - The Empire Strikes Back~Irvin Kershner~1980~Action~124~12
521~Star Wars: Episode VI - Return of the Jedi~Richard Marquand~1983~Action~131~0
522~Stardust~Matthew Vaughn~2007~Adventure~127~0
523~Strangers on a Train~Alfred Hitchcock~1951~Crime~101~12
524~Sunrise: A Song of Two Humans~F.W. Murnau~1927~Drama~94~12
525~Sunset Blvd.~Billy Wilder~1950~Drama~110~12
526~Swades: We, the People~Ashutosh Gowariker~2004~Drama~210~0
527~Sweet Smell of Success~Alexander Mackendrick~1957~Drama~96~12
528~Taegukgi hwinalrimyeo~Je-kyu Kang~2004~Action~140~16
529~Taxi Driver~Martin Scorsese~1976~Crime~114~12
530~Tengoku to jigoku~Akira Kurosawa~1963~Crime~143~12
531~Tenkû no shiro Rapyuta~Hayao Miyazaki~1986~Animation~125~0
532~Terminator 2: Judgment Day~James Cameron~1991~Action~137~0
533~The 39 Steps~Alfred Hitchcock~1935~Crime~86~12
534~The Adventures of Robin Hood~Michael Curtiz~1938~Action~102~6
535~The African Queen~John Huston~1951~Adventure~105~6
536~The Apartment~Billy Wilder~1960~Comedy~125~0
537~The Best Years of Our Lives~William Wyler~1946~Drama~170~12
538~The Big Lebowski~Joel Coen~1998~Comedy~117~16
539~The Big Sleep~Howard Hawks~1946~Crime~114~12
540~The Birds~Alfred Hitchcock~1963~Drama~119~12
541~The Blues Brothers~John Landis~1980~Action~133~0
542~The Boondock Saints~Troy Duffy~1999~Action~108~16
543~The Bourne Identity~Doug Liman~2002~Action~119~12
544~The Bourne Supremacy~Paul Greengrass~2004~Action~108~12
545~The Breakfast Club~John Hughes~1985~Comedy~97~12
546~The Bridge on the River Kwai~David Lean~1957~Adventure~161~6
547~The Bridges of Madison County~Clint Eastwood~1995~Drama~135~12
548~The Butterfly Effect~Eric Bress~2004~Drama~113~0
549~The Circus~Charles Chaplin~1928~Comedy~72~12
550~The Color Purple~Steven Spielberg~1985~Drama~154~0
551~The Conversation~Francis Ford Coppola~1974~Drama~113~0
552~The Count of Monte Cristo~Kevin Reynolds~2002~Action~131~12
553~The Day of the Jackal~Fred Zinnemann~1973~Crime~143~12
554~The Day the Earth Stood Still~Robert Wise~1951~Drama~92~0
555~The Deer Hunter~Michael Cimino~1978~Drama~183~12
556~The Departed~Martin Scorsese~2006~Crime~151~12
557~The Dirty Dozen~Robert Aldrich~1967~Action~150~12
558~The Elephant Man~David Lynch~1980~Biography~124~12
559~The Exorcist~William Friedkin~1973~Horror~122~12
560~The Fifth Element~Luc Besson~1997~Action~126~12
561~The French Connection~William Friedkin~1971~Action~104~12
562~The Fugitive~Andrew Davis~1993~Action~130~0
563~The Game~David Fincher~1997~Action~129~12
564~The General~Clyde Bruckman~1926~Action~67~12
565~The Gentlemen~Guy Ritchie~2019~Action~113~12
566~The Godfather~Francis Ford Coppola~1972~Crime~175~12
567~The Godfather: Part II~Francis Ford Coppola~1974~Crime~202~12
568~The Godfather: Part III~Francis Ford Coppola~1990~Crime~162~12
569~The Gold Rush~Charles Chaplin~1925~Adventure~95~12
570~The Goonies~Richard Donner~1985~Adventure~114~0
571~The Graduate~Mike Nichols~1967~Comedy~106~12
572~The Grapes of Wrath~John Ford~1940~Drama~129~12
573~The Great Dictator~Charles Chaplin~1940~Comedy~125~12
574~The Great Escape~John Sturges~1963~Adventure~172~0
575~The Green Mile~Frank Darabont~1999~Crime~189~12
576~The Hurricane~Norman Jewison~1999~Biography~146~16
577~The Hustler~Robert Rossen~1961~Drama~134~12
578~The Illusionist~Neil Burger~2006~Drama~110~0
579~The Incredibles~Brad Bird~2004~Animation~115~0
580~The Innocents~Jack Clayton~1961~Horror~100~12
581~The Insider~Michael Mann~1999~Biography~157~12
582~The Invisible Man~James Whale~1933~Horror~71~12
583~The Iron Giant~Brad Bird~1999~Animation~86~6
584~The Jungle Book~Wolfgang Reitherman~1967~Animation~78~0
585~The Kid~Charles Chaplin~1921~Comedy~68~12
586~The Killing~Stanley Kubrick~1956~Crime~84~12
587~The Killing Fields~Roland Joffé~1984~Biography~141~12
588~The King of Comedy~Martin Scorsese~1982~Comedy~109~0
589~The Lady Vanishes~Alfred Hitchcock~1938~Mystery~96~12
590~The Ladykillers~Alexander Mackendrick~1955~Comedy~91~12
591~The Last Emperor~Bernardo Bertolucci~1987~Biography~163~0
592~The Last King of Scotland~Kevin Macdonald~2006~Biography~123~16
593~The Last of the Mohicans~Michael Mann~1992~Action~112~12
594~The Last Picture Show~Peter Bogdanovich~1971~Drama~118~16
595~The Last Samurai~Edward Zwick~2003~Action~154~12
596~The Lion in Winter~Anthony Harvey~1968~Biography~134~6
597~The Lion King~Roger Allers~1994~Animation~88~0
598~The Little Mermaid~Ron Clements~1989~Animation~83~0
599~The Lives of Others~Florian Henckel von Donnersmarck~2006~Drama~137~12
600~The Long Goodbye~Robert Altman~1973~Comedy~112~12
601~The Longest Day~Ken Annakin~1962~Action~178~0
602~The Lord of the Rings: The Fellowship of the Ring~Peter Jackson~2001~Action~178~0
603~The Lord of the Rings: The Return of the King~Peter Jackson~2003~Action~201~0
604~The Lord of the Rings: The Two Towers~Peter Jackson~2002~Action~179~12
605~The Lost Weekend~Billy Wilder~1945~Drama~101~12
606~The Machinist~Brad Anderson~2004~Drama~101~16
607~The Magdalene Sisters~Peter Mullan~2002~Drama~114~16
608~The Magnificent Seven~John Sturges~1960~Action~128~12
609~The Maltese Falcon~John Huston~1941~Film-Noir~100~12
610~The Man Who Shot Liberty Valance~John Ford~1962~Drama~123~12
611~The Man Who Would Be King~John Huston~1975~Adventure~129~6
612~The Manchurian Candidate~John Frankenheimer~1962~Drama~126~12
613~The Matrix~Lana Wachowski~1999~Action~136~12
614~The Message~Moustapha Akkad~1976~Biography~177~6
615~The Muppet Christmas Carol~Brian Henson~1992~Comedy~85~0
616~The Muppet Movie~James Frawley~1979~Adventure~95~0
617~The Naked Gun: From the Files of Police Squad!~David Zucker~1988~Comedy~85~0
618~The Night of the Hunter~Charles Laughton~1955~Crime~92~12
619~The Nightmare Before Christmas~Henry Selick~1993~Animation~76~0
620~The Notebook~Nick Cassavetes~2004~Drama~123~12
621~The Odd Couple~Gene Saks~1968~Comedy~105~0
622~The Others~Alejandro Amenábar~2001~Horror~101~12
623~The Outlaw Josey Wales~Clint Eastwood~1976~Western~135~12
624~The Peanut Butter Falcon~Tyler Nilson~2019~Adventure~97~12
625~The Philadelphia Story~George Cukor~1940~Comedy~112~12
626~The Pianist~Roman Polanski~2002~Biography~150~16
627~The Princess Bride~Rob Reiner~1987~Adventure~98~0
628~The Purple Rose of Cairo~Woody Allen~1985~Comedy~82~0
629~The Quiet Man~John Ford~1952~Comedy~129~12
630~The Red Shoes~Michael Powell~1948~Drama~135~12
631~The Remains of the Day~James Ivory~1993~Drama~134~0
632~The Right Stuff~Philip Kaufman~1983~Adventure~193~6
633~The Royal Tenenbaums~Wes Anderson~2001~Comedy~110~12
634~The Sandlot~David Mickey Evans~1993~Comedy~101~0
635~The Searchers~John Ford~1956~Adventure~119~12
636~The Shawshank Redemption~Frank Darabont~1994~Drama~142~12
637~The Shining~Stanley Kubrick~1980~Drama~146~12
638~The Shop Around the Corner~Ernst Lubitsch~1940~Comedy~99~12
639~The Silence of the Lambs~Jonathan Demme~1991~Crime~118~12
640~The Sixth Sense~M. Night Shyamalan~1999~Drama~107~12
641~The Sound of Music~Robert Wise~1965~Biography~172~0
642~The Station Agent~Tom McCarthy~2003~Comedy~89~16
643~The Sting~George Roy Hill~1973~Comedy~129~0
644~The Straight Story~David Lynch~1999~Biography~112~0
645~The Taking of Pelham One Two Three~Joseph Sargent~1974~Action~104~0
646~The Ten Commandments~Cecil B. DeMille~1956~Adventure~220~0
647~The Terminator~James Cameron~1984~Action~107~12
648~The Thin Man~W.S. Van Dyke~1934~Comedy~91~12
649~The Thin Red Line~Terrence Malick~1998~Drama~170~12
650~The Thing~John Carpenter~1982~Horror~109~12
651~The Third Man~Carol Reed~1949~Film-Noir~104~12
652~The Treasure of the Sierra Madre~John Huston~1948~Adventure~126~12
653~The Trial of the Chicago 7~Aaron Sorkin~2020~Drama~129~16
654~The Truman Show~Peter Weir~1998~Comedy~103~0
655~The Untouchables~Brian De Palma~1987~Crime~119~12
656~The Usual Suspects~Bryan Singer~1995~Crime~106~12
657~The Verdict~Sidney Lumet~1982~Drama~129~0
658~The Warriors~Walter Hill~1979~Action~92~12
659~The Wild Bunch~Sam Peckinpah~1969~Action~145~12
660~The Wizard of Oz~Victor Fleming~1939~Adventure~102~0
661~The World's Fastest Indian~Roger Donaldson~2005~Biography~127~0
662~This Is England~Shane Meadows~2006~Crime~101~12
663~This Is Spinal Tap~Rob Reiner~1984~Comedy~82~16
664~Thor: Ragnarok~Taika Waititi~2017~Action~130~12
665~Titanic~James Cameron~1997~Drama~194~12
666~To Be or Not to Be~Ernst Lubitsch~1942~Comedy~99~12
667~To Have and Have Not~Howard Hawks~1944~Adventure~100~6
668~To Kill a Mockingbird~Robert Mulligan~1962~Crime~129~0
669~Todo sobre mi madre~Pedro Almodóvar~1999~Drama~101~16
670~Toki o kakeru shôjo~Mamoru Hosoda~2006~Animation~98~0
671~Tôkyô goddofâzâzu~Satoshi Kon~2003~Animation~90~12
672~Tôkyô monogatari~Yasujirô Ozu~1953~Drama~136~0
673~Tombstone~George P. Cosmatos~1993~Action~130~16
674~Tonari no Totoro~Hayao Miyazaki~1988~Animation~86~0
675~Touch of Evil~Orson Welles~1958~Crime~95~12
676~Toy Story~John Lasseter~1995~Animation~81~0
677~Toy Story 2~John Lasseter~1999~Animation~92~0
678~Toy Story 4~Josh Cooley~2019~Animation~100~0
679~Training Day~Antoine Fuqua~2001~Crime~122~12
680~Trainspotting~Danny Boyle~1996~Drama~93~12
681~Trois couleurs: Blanc~Krzysztof Kieslowski~1994~Comedy~92~0
682~Trois couleurs: Bleu~Krzysztof Kieslowski~1993~Drama~94~0
683~Trois couleurs: Rouge~Krzysztof Kieslowski~1994~Drama~99~0
684~Tropa de Elite~José Padilha~2007~Action~115~16
685~True Romance~Tony Scott~1993~Crime~119~16
686~Tumbbad~Rahi Anil Barve~2018~Drama~104~12
687~Twelve Monkeys~Terry Gilliam~1995~Mystery~129~12
688~Un long dimanche de fiançailles~Jean-Pierre Jeunet~2004~Drama~133~0
689~Underground~Emir Kusturica~1995~Comedy~170~12
690~Unforgiven~Clint Eastwood~1992~Drama~130~12
691~Uri: The Surgical Strike~Aditya Dhar~2018~Action~138~12
692~V for Vendetta~James McTeigue~2005~Action~132~12
693~Vampire Hunter D: Bloodlust~Yoshiaki Kawajiri~2000~Animation~103~0
694~Veer-Zaara~Yash Chopra~2004~Drama~192~0
695~Vertigo~Alfred Hitchcock~1958~Mystery~128~12
696~Viskningar och rop~Ingmar Bergman~1972~Drama~91~12
697~Vivre sa vie: Film en douze tableaux~Jean-Luc Godard~1962~Drama~80~12
698~Vizontele~Yilmaz Erdogan~2001~Comedy~110~12
699~Vozvrashchenie~Andrey Zvyagintsev~2003~Drama~110~12
700~Wait Until Dark~Terence Young~1967~Thriller~108~12
701~Waking Life~Richard Linklater~2001~Animation~99~16
702~Walk the Line~James Mangold~2005~Biography~136~12
703~Watership Down~Martin Rosen~1978~Animation~91~0
704~What Ever Happened to Baby Jane?~Robert Aldrich~1962~Drama~134~12
705~What's Eating Gilbert Grape~Lasse Hallström~1993~Drama~118~0
706~When Harry Met Sally...~Rob Reiner~1989~Comedy~95~12
707~Where Eagles Dare~Brian G. Hutton~1968~Action~158~0
708~White Heat~Raoul Walsh~1949~Action~114~12
709~Who Framed Roger Rabbit~Robert Zemeckis~1988~Animation~104~0
710~Who's Afraid of Virginia Woolf?~Mike Nichols~1966~Drama~131~12
711~Willy Wonka & the Chocolate Factory~Mel Stuart~1971~Family~100~0
712~Wind River~Taylor Sheridan~2017~Crime~107~16
713~Withnail & I~Bruce Robinson~1987~Comedy~107~16
714~Witness for the Prosecution~Billy Wilder~1957~Crime~116~0
715~Wo hu cang long~Ang Lee~2000~Action~120~12
716~Y tu mamá también~Alfonso Cuarón~2001~Drama~106~12
717~Yeopgijeogin geunyeo~Jae-young Kwak~2001~Comedy~137~12
718~Ying xiong~Yimou Zhang~2002~Action~120~12
719~Yôjinbô~Akira Kurosawa~1961~Action~110~12
720~Young Frankenstein~Mel Brooks~1974~Comedy~106~12
721~Zelig~Woody Allen~1983~Comedy~79~6
722~Zerkalo~Andrei Tarkovsky~1975~Biography~107~0
723~Zulu~Cy Endfield~1964~Drama~138~0
724~Zwartboek~Paul Verhoeven~2006~Drama~145~16
