0|carlo|steroidi|6|pasticcino|7|3
1|pino|carlo|3|pino|7|2
2|anzani|pino|2|pino|1|3
3|carlo|anzani|3|pino|4|4
4|steroidi|anzani|2|carlo|7|1
5|fibra|fibra|2|accattone|6|2
6|carlo|anzani|3|fibra|5|4
7|pino|carlo|7|carlo|4|2
8|anzani|fibra|1|accattone|3|2
9|steroidi|steroidi|3|carlo|6|1
10|accattone|fibra|6|pino|5|7
11|accattone|fibra|1|carlo|5|2
12|pino|pino|3|fibra|2|1
13|carlo|pino|3|fibra|3|4
14|pasticcino|steroidi|6|accattone|5|5
15|pino|steroidi|4|pasticcino|1|1
16|pino|fibra|3|pino|4|2
17|pino|accattone|4|pino|1|4
18|steroidi|steroidi|5|carlo|7|2
19|anzani|carlo|1|carlo|2|3
20|anzani|steroidi|2|carlo|3|2
21|steroidi|accattone|6|fibra|7|2
22|accattone|accattone|1|carlo|3|3
23|fibra|pasticcino|3|anzani|2|4
24|carlo|pasticcino|2|fibra|4|5
25|carlo|carlo|6|carlo|2|2
26|accattone|carlo|7|carlo|1|3
27|carlo|fibra|1|anzani|7|5
28|fibra|anzani|1|pino|1|2
29|fibra|accattone|1|pino|7|3
30|anzani|pino|3|pasticcino|1|5
31|carlo|accattone|3|pasticcino|1|2
32|anzani|pino|1|pino|4|2
33|carlo|fibra|1|steroidi|6|6
34|carlo|anzani|1|pasticcino|5|4
35|carlo|steroidi|6|anzani|2|5
36|carlo|carlo|6|steroidi|2|6
37|anzani|carlo|5|steroidi|5|4
38|pino|fibra|6|pino|1|6
39|carlo|carlo|2|accattone|5|3
40|accattone|fibra|3|fibra|1|3
41|carlo|anzani|3|steroidi|4|4
42|carlo|carlo|3|carlo|7|7
43|fibra|pino|6|steroidi|5|3
44|pasticcino|anzani|6|pasticcino|2|1
45|pasticcino|fibra|3|anzani|4|6
46|anzani|anzani|3|pasticcino|1|1
47|anzani|fibra|1|pino|6|2
48|anzani|fibra|3|steroidi|4|1
49|pino|carlo|1|pino|2|3
50|fibra|fibra|5|fibra|5|1
51|pino|anzani|2|steroidi|3|1
52|fibra|fibra|2|carlo|2|4
53|fibra|carlo|2|anzani|2|7
54|anzani|fibra|6|accattone|7|3
55|carlo|accattone|7|steroidi|5|7
56|anzani|accattone|1|steroidi|2|2
57|fibra|anzani|5|steroidi|1|1
58|anzani|anzani|1|pasticcino|3|4
59|pino|anzani|3|pasticcino|3|4
60|pasticcino|pasticcino|7|carlo|1|5
61|pasticcino|steroidi|3|accattone|3|5
62|carlo|steroidi|1|fibra|2|5
63|carlo|fibra|3|fibra|6|2
64|steroidi|pasticcino|2|fibra|1|2
65|carlo|fibra|2|pasticcino|7|1
66|carlo|fibra|5|carlo|1|1
67|pino|fibra|4|accattone|7|1
68|carlo|accattone|5|pino|3|2
69|carlo|anzani|3|pino|3|2
70|steroidi|anzani|3|accattone|7|3
71|anzani|pasticcino|7|steroidi|2|5
72|pasticcino|steroidi|4|pino|2|3
73|anzani|fibra|7|anzani|3|2
74|carlo|steroidi|1|accattone|7|2
75|anzani|carlo|5|fibra|1|5
76|steroidi|anzani|4|fibra|3|1
77|carlo|carlo|2|anzani|7|3
78|pasticcino|carlo|1|anzani|3|1
79|pasticcino|fibra|4|fibra|4|3
80|pasticcino|fibra|6|anzani|4|1
81|anzani|steroidi|1|fibra|1|2
82|fibra|fibra|7|carlo|5|3
83|pino|carlo|5|fibra|1|1
84|fibra|carlo|6|accattone|2|3
85|pasticcino|anzani|6|steroidi|3|4
86|steroidi|carlo|5|pino|3|5
87|fibra|anzani|3|fibra|2|7
88|carlo|steroidi|1|steroidi|1|1
89|pasticcino|carlo|1|fibra|3|1
90|fibra|fibra|1|pasticcino|7|3
91|carlo|accattone|7|pasticcino|7|4
92|fibra|fibra|4|pasticcino|1|4
93|fibra|fibra|7|pasticcino|3|3
94|fibra|anzani|6|pino|2|3
